{
  "name": "Poise",
  "short_name": "Poise",
  "description": "A calm posture, gait, and mindset coach you can add to your home screen.",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafd",
  "theme_color": "#f4f6fb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
